# MobileAPPsProject-2018

./: MobileProject2018.sln  README.md
MobileProject2018/MobileProject2018/: App.xaml  App.xaml.cs  BMI_Calculator.xaml  BMI_Calculator.xaml.cs  Back.xaml  Back.xaml.cs  Back_DumbbellRow.xaml  Back_DumbbellRow.xaml.cs  Back_LatPulldown.xaml  Back_LatPulldown.xaml.cs  Back_SeatedRow.xaml  Back_SeatedRow.xaml.cs  Bicep.xaml  Bicep.xaml.cs  Bicep_PreacherCurl.xaml  Bicep_PreacherCurl.xaml.cs  Bicep_StandingCurl.xaml  Bicep_StandingCurl.xaml.cs  Calculators.xaml  Calculators.xaml.cs  Calves.xaml  Calves.xaml.cs  Calves_SeatedRaise.xaml  Calves_SeatedRaise.xaml.cs  Calves_StandingRaise.xaml  Calves_StandingRaise.xaml.cs  Chest.xaml  Chest.xaml.cs  Chest_DecBenchPress.xaml  Chest_DecBenchPress.xaml.cs  Chest_Flys.xaml  Chest_Flys.xaml.cs  Chest_IncBenchPress.xaml  Chest_IncBenchPress.xaml.cs  Chest_Pullover.xaml  Chest_Pullover.xaml.cs  Create_Profile.xaml  Create_Profile.xaml.cs  Forearms.xaml  Forearms.xaml.cs  (+57 more)
MobileProject2018/MobileProject2018.Android/: MainActivity.cs  MobileProject2018.Android.csproj
MobileProject2018/MobileProject2018.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileProject2018/MobileProject2018.Android/Resources/: Resource.designer.cs
MobileProject2018/MobileProject2018.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileProject2018.UWP.csproj  Package.appxmanifest
MobileProject2018/MobileProject2018.UWP/Properties/: AssemblyInfo.cs
